import numpy as np
from typing import Dict, Union

def einsum_ops(A: np.ndarray, B: np.ndarray) -> Dict[str, Union[np.ndarray, float]]:
    """
    Computes basic ops using np.einsum.
    
    Args:
        A: (N, D)
        B: (D, M)
        
    Returns:
        Dict with "transpose", "sum", "row_sum", "col_sum", "matmul"
    """
    # Your code here
    ans={}
    ans["transpose"]=np.transpose(A)
    ans["sum"]=np.sum(A)
    ans["row_sum"]=np.sum(A,axis=1)
    ans["col_sum"]=np.sum(A,axis=0)
    ans["matmul"]=np.matmul(A,B)
    return ans
